Prof. Dr. Ir. Harintaka, S.T., M.T., IPU., ASEAN Eng.
Prof. Ir. Nurrohmat Widjajanti, M.T., Ph.D., IPU., ASEAN Eng., APEC-ER
Dr. Ir. Catur Aries Rokhmana, S.T., M.T.
Dr. Ir. Yulaikhah, S.T., M.T., IPU.
Prof. Ir. Leni Sophia Heliani, S.T., M.Sc., D.Sc., IPU.
Dr. Ir. Bilal Ma’ruf, S.T., M.T.
Prof. Ir. Trias Aditya K.M., S.T., M.Sc., Ph.D., IPU., ASEAN Eng.
Ir. Rochmad Muryamto, M.Eng. Sc.
Dr. Ir. Diyono, S.T., M.T., IPU.
Ir. Abdul Basith, S.T., M.Si., Ph.D. 
Ir. Heri Sutanta, S.T., M.Sc., Ph.D
Dr.Eng. Ir. Purnama Budi Santosa, ST, M.App.Sc., IPM.
Ir. I Made Andi Arsana, S.T., ME., Ph.D
Ir. Ruli Andaru, S.T., M.Eng., Ph.D.
Dr. Ir. Dwi Lestari, S.T., M.E., IPM.
Dr. Dedi Atunggal S.P., S.T., M.Sc.
Dr. Ir. Bambang Kun Cahyono, S.T., M.Sc., IPU.
Cecep Pratama, S.Si., M.Si., D.Sc.
Calvin Wijaya, S.T., M.Eng.
Dany Puguh Laksono, S.T., M.Eng.
Ir. Maritsa Faridatunnisa, S.T., M.Eng.
Ir. Hilmiyati Ulinnuha, S.T., M.Eng.
Ir. Febrian Fitryanik Susanta, S.T., M.Eng.
Mohamad Bagas Setiawan, S.T., M.Eng.
Ressy Fitria, S.T., M.Sc.Eng.
Dewinta Heriza, S.T., M.S.